AirBnb/AirBnb/AirBnb/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="AirBnb.MainPage">

    <NavigationPage.TitleView>
        <!--<Frame Padding="0" Margin="10,0,25,0" BorderColor="#e8e8e8">
            --><!--<SearchBar Placeholder="Buscar" BackgroundColor="Transparent"/>--><!--
        </Frame>-->
            <Label Text="Painel" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="labelTopo">
                <Setter Property="TextColor" Value="#494949"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<StackLayout Padding="25">
        <Label Text="O que podemos ajuda-lo a encontrar, Glauber?" Style="{StaticResource labelTopo}"/>
        <StackLayout Orientation="Horizontal" HeightRequest="150" Margin="0,20,0,0" BindableLayout.ItemsSource="{Binding Itens}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                        <Frame BorderColor="#e8e8e8" Padding="0" CornerRadius="15" IsClippedToBounds="True" >
                            <StackLayout Spacing="0" >
                            <Image Source="{Binding ImageURL}" 
                                   Aspect="AspectFill"
                                   WidthRequest="150" 
                                   HeightRequest="110"/>
                            <Label Text="{Binding Title}" Margin="10,0,5,0" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>


    </StackLayout>-->
    <StackLayout Padding="5">
        <Frame Padding="5">
            <StackLayout>
                <!--<Label Text="Dashboard" Style="{StaticResource labelTopo}" HorizontalTextAlignment="Center"/>-->
                <StackLayout Orientation="Horizontal" HeightRequest="125"  BindableLayout.ItemsSource="{Binding Itens}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="#e8e8e8" Padding="0" CornerRadius="15" IsClippedToBounds="True" >
                                <StackLayout Spacing="0">
                                    <Image Source="{Binding ImageURL}" 
                                           Aspect="AspectFill"
                                           WidthRequest="110" 
                                           HeightRequest="65"/>
                                    <Label Text="{Binding Title}" Margin="10,0,5,0" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </Frame>
        <!--<Frame >
            <FlexLayout Direction="Row" AlignItems="End" AlignContent="SpaceEvenly">
                <Label Text="Data: "/>
                <DatePicker />
                <SearchBar Placeholder="Buscar"/>
            </FlexLayout>
        </Frame>
        <Frame>
            <FlexLayout Direction="Row" AlignItems="End" AlignContent="End">
                <Label Text="Modo Visão"/>
                <ImageButton HorizontalOptions="End" BackgroundColor="Yellow" Source="grid" HeightRequest="30" WidthRequest="30" FlexLayout.Order="0"/>
                <ImageButton HorizontalOptions="End" BackgroundColor="Blue" Source="list" HeightRequest="30" WidthRequest="30" FlexLayout.Order="1"/>
            </FlexLayout>
        </Frame>-->
            <Frame HasShadow="True"  Padding="0" Margin="5,5,5,0" CornerRadius="10" IsClippedToBounds="True" BorderColor="#e8e8e8">
                <StackLayout>
                    <SearchBar Placeholder="Buscar"/>
                </StackLayout>
            </Frame>
        <Frame Padding="0">
            <ListView ItemsSource="{Binding Solicitacao}" 
                      x:Name="lstSolicitacoes" 
                      HasUnevenRows="True" 
                      SeparatorVisibility="Default" 
                      SelectionMode="Single" 
                      RowHeight="50">
                <!--<ListView.Header>
                    <Frame HasShadow="True"  Padding="0" Margin="5,5,5,10" CornerRadius="10" IsClippedToBounds="True" BorderColor="#e8e8e8">
                        <StackLayout>
                            <SearchBar Placeholder="Buscar"/>
                        </StackLayout>
                    </Frame>
                </ListView.Header>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell MenuItem.Accelerator="tESTE">
                                <Frame HasShadow="True" Margin="5" BorderColor="AliceBlue">
                                <Grid ColumnSpacing="0" RowSpacing="0" Margin="5"  InputTransparent="True" IsClippedToBounds="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                        <Image Source="calendar" Grid.Column="0" Grid.Row="0" HeightRequest="20" WidthRequest="20"/>
                                        <Image Source="user" Grid.Column="0" Grid.Row="1" HeightRequest="20" WidthRequest="20"/>
                                        <Image Source="solicitation" Grid.Column="0" Grid.Row="2" HeightRequest="20" WidthRequest="20"/>
                                        <Label Text="{Binding DataCadastro,StringFormat='Abertura: {0:dd MMMM, yyyy} ,{0:HH\\:mm:ss}'} " Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" FontAttributes="Bold"/>
                                        <Label Text="{Binding Usuario,StringFormat='Solicitante: {0}'}" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0"/>
                                        <Label Text="{Binding Descricao, StringFormat='Solicitação: {0}'}" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0"/>
                                        <Image Source="aprovado" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" HeightRequest="20" WidthRequest="20" HorizontalOptions="End"/>
                            </Grid>
                                </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </StackLayout>
</ContentPage>
