App1/App1/App1/Views/CustomControlPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.CustomControlPages"
             xmlns:frm="clr-namespace:App1.Controls"
             Title="Notícias">
    <ContentPage.Content>
        <StackLayout>
            <ListView HasUnevenRows="True" ItemsSource="{Binding Noticias}" SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                            <StackLayout Padding="5">
                                    <Grid ColumnSpacing="0" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.RowSpan="3" HeightRequest="80" WidthRequest="80" Grid.Column="0" Source="{Binding Banner}" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding HorarioChamada}" FontSize="Micro" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Row="0"  Grid.Column="2" Text="{Binding TipoNoticia}"  TextColor="DarkBlue" FontSize="Micro" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                        <Label  Margin="5,0,0,0" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" 
                                               TextColor="DarkBlue" 
                                               Text="{Binding Chamada}" 
                                               HorizontalOptions="StartAndExpand" 
                                               VerticalOptions="Center" 
                                               HorizontalTextAlignment="Start" 
                                               FontSize="Micro"/>
                            </Grid>
                            </StackLayout>
                        </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            <Label Text="Frame Customizado com Gradiente!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <frm:FrameGradiente StartColor="Orange" EndColor="Red" HasShadow="true" HorizontalOptions="FillAndExpand">
                <Label Text="Frame personalizado" BackgroundColor="Transparent" TextColor="WhiteSmoke"/>
            </frm:FrameGradiente>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>