WeatherApp/Weather/Weather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Weather.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageTransf="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ffimage:CachedImage
            Aspect="Fill"
            BackgroundColor="Red"
            DownsampleToViewSize="true"
            HeightRequest="300"
            HorizontalOptions="FillAndExpand"
            Source="bg"
            VerticalOptions="StartAndExpand"
            WidthRequest="300">
            <ffimage:CachedImage.Transformations>
                <ffimageTransf:CornersTransformation BottomLeftCornerSize="10" TopRightCornerSize="10" />
            </ffimage:CachedImage.Transformations>
        </ffimage:CachedImage>
        <StackLayout
            Grid.Row="0"
            Margin="20,50"
            BackgroundColor="#8dd0d9"
            Opacity=""
            HorizontalOptions="Start"
            Orientation="Horizontal"
            Spacing="20"
            VerticalOptions="Start">
            <ImageButton
                HeightRequest="15"
                HorizontalOptions="Start"
                Source="menu"
                VerticalOptions="Center"
                WidthRequest="23" />
            <Label
                FontAttributes="Bold"
                FontSize="16"
                Text="BRASIL, BR"
                TextColor="#8dd0d9"
                VerticalOptions="Center" />
        </StackLayout>
        <StackLayout
            Margin="0,20"
            HorizontalOptions="Center"
            Orientation="Vertical"
            VerticalOptions="Center">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Image
                    HeightRequest="50"
                    Source="weather.png"
                    VerticalOptions="Center"
                    WidthRequest="50" />
                <Label
                    FontAttributes="Bold"
                    FontSize="70"
                    Text="12"
                    TextColor="#8dd0d9"
                    VerticalOptions="Center" />
                <Label
                    FontSize="34"
                    Text="°C"
                    TextColor="#8dd0d9"
                    VerticalOptions="Center" />
            </StackLayout>
            <Label
                FontSize="16"
                HorizontalOptions="Center"
                Text="Intensidade da luz, chuvisco chuva"
                TextColor="#8dd0d9" />
            <Label
                FontSize="12"
                HorizontalOptions="Center"
                Text="20 de Agosto, 08:55 AM"
                TextColor="#8dd0d9" />
        </StackLayout>
        <Frame
            Grid.Row="1"
            Margin="20,-60,20,0"
            Padding="0"
            BackgroundColor="White"
            CornerRadius="10"
            HasShadow="True"
            HeightRequest="120"
            VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Source="humidity.png" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="50%"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Umidade"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Source="wind.png" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="2.6 m/s"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Vento"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Source="pressure.png" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="1011 hpa"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Pressão"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Column="3"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Source="cloudiness.png" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="24%"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Nuvens"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
        <StackLayout
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="10"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Margin="0,10,0,0"
                HeightRequest="100"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Frame
                    Padding="0"
                    CornerRadius="10"
                    HasShadow="False"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <ffimage:CachedImage
                        Aspect="Fill"
                        HeightRequest="150"
                        HorizontalOptions="CenterAndExpand"
                        Rotation="180"
                        Source="https://images.pexels.com/photos/1133957/pexels-photo-1133957.jpeg"
                        WidthRequest="150">
                        <ffimage:CachedImage.Transformations>
                            <ffimageTransf:CornersTransformation
                                BottomLeftCornerSize="15"
                                BottomRightCornerSize="30"
                                CornersTransformType="BottomRightRounded"
                                TopRightCornerSize="20" />
                        </ffimage:CachedImage.Transformations>
                    </ffimage:CachedImage>

                </Frame>
                <Frame
                    Padding="0"
                    CornerRadius="10"
                    HasShadow="False"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <ffimage:CachedImage
                        Aspect="Fill"
                        HeightRequest="150"
                        HorizontalOptions="CenterAndExpand"
                        Rotation="180"
                        Source="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/oneonta-falls-royalty-free-image-528075147-1550775755.jpg"
                        WidthRequest="150">
                        <ffimage:CachedImage.Transformations>
                            <ffimageTransf:CornersTransformation
                                BottomLeftCornerSize="15"
                                BottomRightCornerSize="30"
                                CornersTransformType="BottomLeftRounded"
                                TopRightCornerSize="20" />
                        </ffimage:CachedImage.Transformations>
                    </ffimage:CachedImage>

                </Frame>
            </StackLayout>
            <StackLayout
                Margin="0,10,0,0"
                HeightRequest="100"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Frame
                    Padding="0"
                    CornerRadius="10"
                    HasShadow="False"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <ffimage:CachedImage
                        Aspect="Fill"
                        HeightRequest="150"
                        HorizontalOptions="CenterAndExpand"
                        Source="https://amp.insider.com/images/5a00cb577f986543008b4659-750-513.jpg"
                        WidthRequest="150">
                        <ffimage:CachedImage.Transformations>
                            <ffimageTransf:CornersTransformation
                                BottomLeftCornerSize="15"
                                BottomRightCornerSize="30"
                                CornersTransformType="BottomLeftRounded"
                                TopRightCornerSize="20" />
                        </ffimage:CachedImage.Transformations>
                    </ffimage:CachedImage>

                </Frame>
                <Frame
                    Padding="0"
                    CornerRadius="10"
                    HasShadow="False"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <ffimage:CachedImage
                        Aspect="Fill"
                        HeightRequest="150"
                        HorizontalOptions="CenterAndExpand"
                        Source="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg"
                        WidthRequest="150">
                        <ffimage:CachedImage.Transformations>
                            <ffimageTransf:CornersTransformation
                                BottomLeftCornerSize="15"
                                BottomRightCornerSize="30"
                                CornersTransformType="BottomRightRounded"
                                TopRightCornerSize="20" />
                        </ffimage:CachedImage.Transformations>
                    </ffimage:CachedImage>

                </Frame>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
