YellowDash/Yellow/Yellow/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Yellow.App">

    <Application.Resources>
        <Color x:Key="MainColor">#f8cc45</Color>
        <Color x:Key="DarkColor">Black</Color>
        <Color x:Key="DarkTextColor">Black</Color>

        <Style x:Key="YelloButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource MainColor}"/>
            <Setter Property="TextColor" Value="{StaticResource DarkColor}"/>
            <Setter Property="ContentLayout" Value="Left,10"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="CornerRadius" Value="30"/>
        </Style>

        <Style x:Key="WhiteButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="{StaticResource DarkColor}"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="BorderColor" Value="{StaticResource DarkColor}"/>
            <Setter Property="BorderWidth" Value="2"/>
        </Style>
        
        <Style x:Key="WhiteButtonSmall" TargetType="Button">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="{StaticResource DarkColor}"/>
            <Setter Property="HeightRequest" Value="36"/>
            <Setter Property="WidthRequest" Value="80"/>
            <Setter Property="CornerRadius" Value="18"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style x:Key="RoundedLightButton" TargetType="ImageButton">
            <Setter Property="BorderColor" Value="#d5d5d5"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="WidthRequest" Value="60"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>

        <ResourceDictionary>
            <!--Global Styles-->
            <!--<Color x:Key="NavigationPrimary">#2196F3</Color>-->
            <Color x:Key="NavigationPrimary">Black</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="Red" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>